<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdddddd"
    tools:context="com.github.since1986.simplespinner.samples.SampleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <com.github.since1986.simplespinner.SimpleSpinner
            android:id="@+id/spinner1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffefefef"
            android:gravity="center"
            app:dropdownHeight="300dp"
            app:hint="@string/hint1" />

        <com.github.since1986.simplespinner.SimpleSpinner
            android:id="@+id/spinner2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffefefef"
            android:gravity="center" />

        <com.github.since1986.simplespinner.BaseSpinner
            android:id="@+id/spinner3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffefefef"
            android:gravity="center"
            app:dropdownHeight="200dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/app_name" />

</RelativeLayout>
